{
    "name": "judo",
    "version": "0.0.0",
    "description": "JS Based Testing Framework",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "judo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GregoryBriggs/Judo.git"
    },
    "keywords": [
        "js",
        "test",
        "framework"
    ],
    "author": "Gregory Briggs",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/GregoryBriggs/Judo/issues"
    },
    "homepage": "https://github.com/GregoryBriggs/Judo#readme",
    "dependencies": {
        "dependency-check": "^4.1.0"
    }
}
